CourseProject_SellingTickets/Views/AdminUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:CourseProject_SellingTickets.Views"
             xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
             xmlns:converter="using:CourseProject_SellingTickets.Converters"
             x:DataType="vm:AdminUserViewModel"
             Background="#0f0f0f"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseProject_SellingTickets.Views.AdminUserView">
    
    <UserControl.Resources>
        <converter:HideButtonTextConverter x:Key="HideButtonTextConverter"/>
    </UserControl.Resources>
    
    <SplitView DisplayMode="CompactInline" PaneBackground="#252525"  
               IsPaneOpen="{Binding ShowedSideBar}"
               OpenPaneLength="200" CompactPaneLength="30">
        
        <SplitView.Pane>
        
           <DockPanel>
                
               <DockPanel DockPanel.Dock="Top">
                
                   <Button Content="{Binding ShowedSideBar, Converter={StaticResource HideButtonTextConverter}}"
                           Command="{Binding ShowSideBarCommand}"
                   />
                
                   <Label Content="Справочники"
                          HorizontalAlignment="Center"
                          DockPanel.Dock="Top"
                          FontSize="14"
                          Margin="10"
                   />
                    
               </DockPanel>
                
                <Button
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Content="Места" FontSize="15"
                    IsVisible="{Binding ShowedSideBar}"
                />
                
                <Button 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Content="Самолеты" FontSize="15" 
                    IsVisible="{Binding ShowedSideBar}"
                    />
                
                                
                <Button 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Content="Виды скидок" FontSize="15" 
                    IsVisible="{Binding ShowedSideBar}"
                    />
                
                <Button 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Content="Авиа компании" FontSize="15" 
                    IsVisible="{Binding ShowedSideBar}"
                    />
                
                <Button 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Content="Классы рейсов" FontSize="15" 
                    IsVisible="{Binding ShowedSideBar}"
                    />
                
                                
                <Button 
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    DockPanel.Dock="Top"
                    Content="Изображения" FontSize="15" 
                    IsVisible="{Binding ShowedSideBar}"
                    />
                
                <Button Content="Выход" FontSize="15" 
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                        IsVisible="{Binding ShowedSideBar}"
                        Command="{Binding ExitCommand}"/>
            
           </DockPanel>
            
        </SplitView.Pane>
        
        <SplitView.Content>
        
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="Панель администратора"/>
            </StackPanel>
            
        </SplitView.Content>
        
        
    </SplitView>
    
</UserControl>
