CourseProject_SellingTickets/Views/FlightUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
             xmlns:converter="using:CourseProject_SellingTickets.Converters"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:DataType="vm:FlightUserViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseProject_SellingTickets.Views.FlightUserView">
    
    <UserControl.Resources>
        <converter:ImageSourceWebConverter x:Key="ImageSourceWebConverter"/>
        <converter:CancelFlightStringConverter x:Key="CancelFlightStringConverter"/>
        <converter:FlightStatusColorConverter x:Key="FlightStatusColorConverter"/>
        <converter:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <converter:CompletedFlightStringConverter x:Key="CompletedFlightStringConverter"/>
        
        <s:Boolean x:Key="FalseValue">False</s:Boolean>
        <s:Boolean x:Key="TrueValue">True</s:Boolean>
    </UserControl.Resources>
    
    <SplitView IsPaneOpen="{Binding SideBarShowed}" 
               DisplayMode="Inline" PanePlacement="Right">
        
        <SplitView.Content>
        
            <DockPanel>
            
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    <Label Content="Рейсы" FontSize="30" />
                    
                    <Button Content="Обновить" 
                            DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Margin="5 0 0 0"
                            Command="{Binding LoadFlightsCommand}"
                            />
                    
                    <Button Content="Добавить новый рейс" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center"
                            Width="200" DockPanel.Dock="Right"
                            Command="{Binding AddEditDataCommand}"
                            CommandParameter="{StaticResource TrueValue}"
                            />
                </DockPanel>


                <DockPanel Margin="10" DockPanel.Dock="Top">
                    
                    <Label FontSize="15" Content="Применить фильтр" DockPanel.Dock="Top"/>

                    <ComboBox SelectedIndex="0" DockPanel.Dock="Right">
                        <ComboBoxItem>По рейсу</ComboBoxItem>
                        <ComboBoxItem>По пункту отправления</ComboBoxItem>
                        <ComboBoxItem>По пункту прибытия</ComboBoxItem>
                        <ComboBoxItem>По дате отправления</ComboBoxItem>
                        <ComboBoxItem>По дате прибытия</ComboBoxItem>
                        <ComboBoxItem>По модели самолета</ComboBoxItem>
                        <ComboBoxItem>По количеству мест</ComboBoxItem>
                        <ComboBoxItem>По кол-ву свободных мест</ComboBoxItem>
                    </ComboBox>

                    <TextBox 
                        FontSize="15" Text="{Binding TextFilter}"
                        DockPanel.Dock="Left"/>
                </DockPanel>
                 
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    <Label FontSize="15" Content="Применить сортировку" DockPanel.Dock="Top"/>

                    <StackPanel Orientation="Horizontal">


                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>

                        <ComboBox SelectedIndex="0">
                            <ComboBoxItem>По рейсу</ComboBoxItem>
                            <ComboBoxItem>По пункту отправления</ComboBoxItem>
                            <ComboBoxItem>По пункту прибытия</ComboBoxItem>
                            <ComboBoxItem>По дате отправления</ComboBoxItem>
                            <ComboBoxItem>По дате прибытия</ComboBoxItem>
                            <ComboBoxItem>По модели самолета</ComboBoxItem>
                            <ComboBoxItem>По количеству мест</ComboBoxItem>
                            <ComboBoxItem>По кол-ву свободных мест</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>

                </DockPanel>
                
               <ListBox HorizontalAlignment="Stretch" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ItemsSource="{Binding FlightItems, FallbackValue=1}"
                        SelectedValue="{Binding SelectedFlight}"
                        >
                   <ListBox.ItemTemplate>
                       <DataTemplate>
                           
                           <Grid>
                               
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="270"/>
                                   <ColumnDefinition Width="500"/>
                                   <ColumnDefinition Width="*"/>
                               </Grid.ColumnDefinitions>
                               
                               <StackPanel VerticalAlignment="Center">
                                   
                                   <Border CornerRadius="5">
                                       
                                       <Border.Background>
                                           <MultiBinding Converter="{StaticResource FlightStatusColorConverter}">
                                                <Binding Path="IsCanceled"/>
                                                <Binding Path="ArrivalTime"/>
                                           </MultiBinding>
                                       </Border.Background>
                                       
                                       <Grid>
                                           
                                           <Grid.RowDefinitions>
                                               <RowDefinition/>
                                               <RowDefinition/>
                                               <RowDefinition/>
                                               <RowDefinition/>
                                               <RowDefinition/>
                                           </Grid.RowDefinitions>
                                           
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition/>
                                               <ColumnDefinition/>
                                           </Grid.ColumnDefinitions>
                                           
                                           <Label Grid.Row="0" Grid.ColumnSpan="2" 
                                                  FontWeight="Bold" Content="{Binding Airline.Name}"/>
                                           
                                           <Label Grid.Row="1" Grid.Column="0" Content="Рейс №" FontSize="15" />
                                           <Label Grid.Row="1" Grid.Column="1" Content="{Binding FlightNumber}" FontWeight="Bold"/>
                                           
                                           <Label Grid.Column="0" Grid.Row="2" Content="Отменен:"/>
                                           <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Content="{Binding IsCanceled, Converter={StaticResource CancelFlightStringConverter}}" />
                                           
                                           <Label Grid.Column="0" Grid.Row="3" Content="Выполнен: " 
                                                  IsVisible="{Binding IsCanceled, Converter={StaticResource InvertBoolConverter}}"/>
                                           <Label Grid.Column="1" Grid.Row="3" 
                                                  FontWeight="Bold"
                                                  IsVisible="{Binding IsCanceled, Converter={StaticResource InvertBoolConverter}}"
                                                  Content="{Binding ArrivalTime, Converter={StaticResource CompletedFlightStringConverter}}"/>
                                           
                                           <Label Grid.Column="0" Grid.Row="4" Content="Время полета: "/>
                                           <Label Grid.Column="1" Grid.Row="4" FontWeight="Bold" Content="{Binding DurationTime}"/>
                                          
                                       </Grid>
                                   </Border>
                                   
                                   <Button Content="Править рейс" 
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"  
                                           Margin="0 10 0 0"
                                           Command="{Binding $parent[ListBox].((vm:FlightUserViewModel)DataContext).AddEditDataCommand}"
                                           CommandParameter="{StaticResource FalseValue}"
                                           />
                                   
                                   <Button Content="Удалить рейс"
                                           HorizontalAlignment="Stretch"
                                           HorizontalContentAlignment="Center"
                                           Margin="0 10 0 0"
                                           />
                                   
                               </StackPanel>
                                
                               <Border Grid.Column="1" BorderBrush="White"
                                       BorderThickness="2"
                                       CornerRadius="5" 
                                       Margin="10 0 0 0">
                                   <Grid>
                                       
                                       <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                       </Grid.ColumnDefinitions>
                                           
                                       <Image 
                                           Source="{Binding Aircraft.Photo.UrlPath}"
                                           Width="100" Height="100"
                                              />
                                           
                                       <Grid Grid.Column="1" 
                                             VerticalAlignment="Center" 
                                             Margin="10 0 0 0">
                                               
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition/>
                                               <ColumnDefinition/>
                                           </Grid.ColumnDefinitions>
                                               
                                           <Grid.RowDefinitions>
                                               <RowDefinition/>
                                               <RowDefinition/>
                                               <RowDefinition/>
                                           </Grid.RowDefinitions>
                                               
                                           <Label Grid.Row="0" Grid.Column="0" Content="Самолет:" 
                                                  FontSize="15"/>
                                           
                                           <Label Grid.Row="0" Grid.Column="1" Content="{Binding Aircraft.Model}" 
                                                  FontSize="15"
                                                  FontWeight="Bold"
                                           />
                                               
                                           <Label Grid.Column="0" Grid.Row="1" Content="Всего мест:" 
                                                  FontSize="15"/>
                                           <Label Grid.Row="1" Grid.Column="1" Content="{Binding TotalPlace}" 
                                                  FontSize="15"
                                                  FontWeight="Bold"/>
                                               
                                           <Label Grid.Column="0" Grid.Row="2" Content="Мест свободно:" 
                                                  FontSize="15"/>
                                           <Label Grid.Row="2" Grid.Column="1" Content="{Binding FreePlace}"
                                                  FontSize="15"
                                                  FontWeight="Bold"/>
                                               
                                        </Grid>
                                           
                                   </Grid>
                               </Border>

                               
                               <StackPanel Grid.Column="2" Margin="10 0 0 0">
                                   
                                   <Border BorderBrush="White" 
                                           BorderThickness="2"
                                           CornerRadius="5"
                                           Margin="0 0 0 10"
                                          >
                                       <Grid>
                                           
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition Width="150"/>
                                               <ColumnDefinition/>
                                           </Grid.ColumnDefinitions>
                                           
                                           <Image Source="{Binding DeparturePlace.Photo.UrlPath}" 
                                                  Width="100" Height="100" Margin="10" />
                                           
                                           <StackPanel Grid.Column="1" 
                                                       VerticalAlignment="Center">
                                               
                                               <Grid>
                                                   <Grid.ColumnDefinitions>
                                                       <ColumnDefinition/>
                                                       <ColumnDefinition/>
                                                   </Grid.ColumnDefinitions>
                                                   
                                                   <Label Content="Пункт отправления:"/>
                                                   <Label Grid.Column="1" Content="{Binding FullInfoDeparturePlace}"
                                                          FontWeight="Bold"
                                                          />
                                               </Grid>
                                               
                                               <Grid>
                                                   
                                                   <Grid.ColumnDefinitions>
                                                       <ColumnDefinition/>
                                                       <ColumnDefinition/>
                                                   </Grid.ColumnDefinitions>
                                                   
                                                   <Label Content="Дата отправления:"/>
                                                   <Label Grid.Column="1" Content="{Binding DepartureTime}"
                                                          FontWeight="Bold"
                                                          />
                                               </Grid>
                                           </StackPanel>
                                           
                                       </Grid>
                                   </Border>
                                   
                                  <Border BorderBrush="White" 
                                           BorderThickness="2"
                                           CornerRadius="5"
                                          >
                                       <Grid>
                                           
                                           <Grid.ColumnDefinitions>
                                               <ColumnDefinition Width="150"/>
                                               <ColumnDefinition/>
                                           </Grid.ColumnDefinitions>
                                           
                                           <Image Source="{Binding DestinationPlace.Photo.UrlPath}" 
                                                  Width="100" Height="100" Margin="10" />
                                           
                                           <StackPanel Grid.Column="1" 
                                                       VerticalAlignment="Center">
                                               
                                               <Grid>
                                                   <Grid.ColumnDefinitions>
                                                       <ColumnDefinition/>
                                                       <ColumnDefinition/>
                                                   </Grid.ColumnDefinitions>
                                                   
                                                   <Label Content="Пункт прибытия:"/>
                                                   <Label Grid.Column="1" Content="{Binding FullInfoDestinationPlace}"
                                                          FontWeight="Bold"
                                                          />
                                               </Grid>
                                               
                                               <Grid>
                                                   
                                                   <Grid.ColumnDefinitions>
                                                       <ColumnDefinition/>
                                                       <ColumnDefinition/>
                                                   </Grid.ColumnDefinitions>
                                                   
                                                   <Label Content="Дата прибытия:"/>
                                                   <Label Grid.Column="1" Content="{Binding ArrivalTime}"
                                                          FontWeight="Bold"
                                                          />
                                               </Grid>
                                           </StackPanel>
                                           
                                       </Grid>
                                   </Border>
                                   
                               </StackPanel>
                               
                           </Grid>
                           
                       </DataTemplate>
                   </ListBox.ItemTemplate>
               </ListBox>
                
            </DockPanel>
            
        </SplitView.Content>
            
        <SplitView.Pane>
        
            <Border Background="#252525" 
                    Width="320">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        
                        <DockPanel>
                            
                            <Label Content="Изменить/Добавить рейс" FontSize="15"
                                   Margin="0 0 0 10" />
                            
                            <Button Content="x" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Command="{Binding HideSideBarCommand}"
                                    />
                            
                        </DockPanel>
                        
                        <Label Content="Id записи (не подлежит изменению)"
                               Margin="0 10 0 10"
                               />
                        <TextBox IsEnabled="False" 
                                 Text="{Binding SelectedFlight.Id}" />
                        
                        <Label Content="Номер рейса" 
                               Margin="0 10 0 10"/>
                        <TextBox Text="{Binding SelectedFlight.FlightNumber}" />
                        
                        <Label Content="Авиакомпания" 
                               Margin="0 10 0 0"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Airlines}"
                            SelectedValue="{Binding SelectedFlight.Airline}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Самолет"/>
                        <ComboBox 
                            ItemsSource="{Binding Aircrafts}"
                            SelectedValue="{Binding SelectedFlight.Aircraft}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Model}"/>
                                        <Run Text=" (Мест:"/>
                                        <Run Text="{Binding TotalPlace}"/>
                                        <Run Text=")"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Пункт отправки" 
                               Margin="0 0 0 10"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Places}"
                            SelectedValue="{Binding SelectedFlight.DeparturePlace}"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 10">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding Description}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <CalendarDatePicker HorizontalAlignment="Stretch" 
                                    SelectedDate="{Binding SelectedFlight.DepartureTime.Date}"/>
                        <TimePicker HorizontalAlignment="Stretch" 
                                    SelectedTime="{Binding SelectedFlight.DepartureTime.TimeOfDay}"/>
                        
                        <Label Content="Пункт назначения" 
                               Margin="0 10 0 10"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Places}"
                            SelectedValue="{Binding SelectedFlight.DestinationPlace}"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 10">
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Name}"/>
                                        <Run Text=" - "/>
                                        <Run Text="{Binding Description}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <CalendarDatePicker HorizontalAlignment="Stretch"
                                    SelectedDate="{Binding SelectedFlight.ArrivalTime.Date}"
                                    />
                        <TimePicker HorizontalAlignment="Stretch"
                                    SelectedTime="{Binding SelectedFlight.ArrivalTime.TimeOfDay}"
                                    />
                        
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 10">
                            
                            <Label Content="Отмена рейса:" 
                                   Margin="0 10 0 0" 
                                   />
                            
                            <CheckBox Margin="10 0 0 0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding SelectedFlight.IsCanceled}"
                                      />
                        </StackPanel>
                        
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                />
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </SplitView.Pane>
        
    </SplitView>
    
</UserControl>
