CourseProject_SellingTickets/Views/FlightUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
             xmlns:converter="using:CourseProject_SellingTickets.Converters"
             xmlns:controls="using:CourseProject_SellingTickets.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:DataType="vm:FlightUserViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CourseProject_SellingTickets.Views.FlightUserView">
    
    
    <UserControl.Resources>
        <converter:YesNoStringConverter x:Key="CancelFlightStringConverter"/>
        <converter:InverseBooleanConverter x:Key="InvertBoolConverter"/>
        <converter:FlightStatusConverter x:Key="FlightStatusConverter"/>
        <converter:InitializeDataErrorConverter x:Key="InitializeDataErrorConverter"/>
        <converter:BlockDataFieldConverter x:Key="BlockDataFieldConverter"/>
        <converter:CollectionHasItemsConverter x:Key="CollectionHasItemsConverter"/>
        
        <s:Boolean x:Key="FalseValue">False</s:Boolean>
        <s:Boolean x:Key="TrueValue">True</s:Boolean>
    </UserControl.Resources>
    
    <SplitView IsPaneOpen="{Binding SideBarShowed}" 
               DisplayMode="Inline" PanePlacement="Right">
        
        <SplitView.Content>
        
            <DockPanel>
            
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    <Label Content="Рейсы" FontSize="30" />
                    
                    <Button Content="Обновить" 
                            DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Margin="5 0 0 0"
                            Command="{Binding SearchFlightDataCommand}"
                            />
                    
                    <Button Content="Добавить новый рейс" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center"
                            Width="200" DockPanel.Dock="Right"
                            Command="{Binding AddEditDataCommand}"
                            CommandParameter="{StaticResource TrueValue}"
                            >
                        
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                                <Binding Path="IsLoading"/>
                                <Binding Path="DatabaseHasConnected"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        
                    </Button>
                    
                </DockPanel>

                <DockPanel Margin="10" DockPanel.Dock="Top">
                    
                    <DockPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="DatabaseHasConnected"/>
                        </MultiBinding>
                    </DockPanel.IsEnabled>
                    
                    <Label FontSize="15" Content="Применить фильтр" DockPanel.Dock="Top"/>

                    <ComboBox SelectedIndex="{Binding SelectedSearchMode}" DockPanel.Dock="Right">
                        <ComboBoxItem>По рейсу</ComboBoxItem>
                        <ComboBoxItem>По пункту отправления</ComboBoxItem>
                        <ComboBoxItem>По пункту прибытия</ComboBoxItem>
                        <ComboBoxItem>По дате отправления</ComboBoxItem>
                        <ComboBoxItem>По дате прибытия</ComboBoxItem>
                        <ComboBoxItem>По модели самолета</ComboBoxItem>
                        <ComboBoxItem>По количеству мест</ComboBoxItem>
                        <ComboBoxItem>По кол-ву свободных мест</ComboBoxItem>
                        <ComboBoxItem>По длительности полета</ComboBoxItem>
                    </ComboBox>

                    <TextBox 
                        FontSize="15" Text="{Binding SearchTerm}"
                        DockPanel.Dock="Left" Watermark="Введите поисковый запрос.">
                        
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchFlightDataCommand}"></KeyBinding>
                        </TextBox.KeyBindings>
                        
                    </TextBox>
                </DockPanel>
                 
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    
                    <DockPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="DatabaseHasConnected"/>
                        </MultiBinding>
                    </DockPanel.IsEnabled>
                    
                    <Label FontSize="15" Content="Применить сортировку" DockPanel.Dock="Top"/>

                    <StackPanel Orientation="Horizontal">


                        <ComboBox SelectedIndex="{Binding SelectedSortMode}">
                            <ComboBoxItem>По возрастанию</ComboBoxItem>
                            <ComboBoxItem>По убыванию</ComboBoxItem>
                        </ComboBox>

                        <ComboBox SelectedIndex="{Binding SelectedSortValue}">
                            <ComboBoxItem>По рейсу</ComboBoxItem>
                            <ComboBoxItem>По пункту отправления</ComboBoxItem>
                            <ComboBoxItem>По пункту прибытия</ComboBoxItem>
                            <ComboBoxItem>По дате отправления</ComboBoxItem>
                            <ComboBoxItem>По дате прибытия</ComboBoxItem>
                            <ComboBoxItem>По модели самолета</ComboBoxItem>
                            <ComboBoxItem>По количеству мест</ComboBoxItem>
                            <ComboBoxItem>По кол-ву свободных мест</ComboBoxItem>
                            <ComboBoxItem>По отмененным рейсам</ComboBoxItem>
                            <ComboBoxItem>По длительности полета</ComboBoxItem>
                            <ComboBoxItem>По полетам в процессе</ComboBoxItem>
                            <ComboBoxItem>По выполненым полетам</ComboBoxItem>
                        </ComboBox>

                    </StackPanel>
                    
                    <NumericUpDown Width="200"
                                   Value="{Binding LimitRows}"
                                   HorizontalAlignment="Right"
                                   DockPanel.Dock="Right"
                                   Watermark="Лимит записей"
                                   Minimum="-1"
                                   ParsingNumberStyle="Integer"
                                   FormatString="N0"
                                   >
                        
                        <NumericUpDown.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchFlightDataCommand}"/>
                        </NumericUpDown.KeyBindings>
                        
                    </NumericUpDown>

                </DockPanel>
                
                <Grid>
                    
                    <controls:DoubleBounceSpinner 
                        IsActive="{Binding IsLoading}"
                        ForegroundSpinner="White"
                        Diameter="60"
                        />
                    
                    <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}">
                    
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="WrapWithOverflow"
                            >
                            
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{StaticResource InitializeDataErrorConverter}">
                                    <Binding Path="HasErrorMessage"/>
                                    <Binding Path="DatabaseHasConnected"/>
                                </MultiBinding>
                            </TextBlock.IsVisible>
                            
                        </TextBlock>
                    
                        <Grid IsVisible="{Binding DatabaseHasConnected}">
                        
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Orange"
                                Text="Данные не найдены"
                                IsVisible="{Binding FlightItems.Count, 
                                    Converter={StaticResource CollectionHasItemsConverter}, 
                                    ConverterParameter={StaticResource FalseValue}}"
                                TextWrapping="WrapWithOverflow"/>
                            
                            <ListBox 
                                IsVisible="{Binding FlightItems.Count, 
                                    Converter={StaticResource CollectionHasItemsConverter}, 
                                    ConverterParameter={StaticResource TrueValue}}"
                                HorizontalAlignment="Stretch" 
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ItemsSource="{Binding FlightItems, FallbackValue=1}"
                                SelectedValue="{Binding SelectedFlight}"
                                >
                                
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                   
                                   <Grid ColumnDefinitions="270, 500, *">
                                       
                                       <StackPanel VerticalAlignment="Center">
                                           
                                           <Border CornerRadius="5">
                                               
                                               <Border.Background>
                                                   <MultiBinding Converter="{StaticResource FlightStatusConverter}" ConverterParameter="Foreground">
                                                       <Binding Path="InProgress"/>
                                                       <Binding Path="IsCompleted"/>
                                                       <Binding Path="IsCanceled"/>
                                                   </MultiBinding>
                                               </Border.Background>
                                               
                                               <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" 
                                                     ColumnDefinitions="Auto, Auto">
                                                   
                                                   <Label Grid.Row="0" Grid.ColumnSpan="2" 
                                                          FontWeight="Bold" Content="{Binding Airline.Name}"/>
                                                   
                                                   <Label Grid.Row="1" Grid.Column="0" Content="Рейс №" FontSize="15" />
                                                   <Label Grid.Row="1" Grid.Column="1" Content="{Binding FlightNumber}" FontWeight="Bold"/>
                                                   
                                                   <Label Grid.Column="0" Grid.Row="2" Content="Отменен:"/>
                                                   <Label Grid.Column="1" Grid.Row="2" FontWeight="Bold" Content="{Binding IsCanceled, Converter={StaticResource CancelFlightStringConverter}}" />
                                                   
                                                   <Label Grid.Column="0" Grid.Row="3" Content="Выполнен: " 
                                                          IsVisible="{Binding IsCanceled, Converter={StaticResource InvertBoolConverter}}"/>
                                                   <Label Grid.Column="1" Grid.Row="3" 
                                                          FontWeight="Bold"
                                                          IsVisible="{Binding IsCanceled, Converter={StaticResource InvertBoolConverter}}"
                                                          >
                                                       <Label.Content>
                                                           <MultiBinding Converter="{StaticResource FlightStatusConverter}" ConverterParameter="String">
                                                               <Binding Path="InProgress" />
                                                               <Binding Path="IsCompleted" />
                                                               <Binding Path="IsCanceled"/>
                                                           </MultiBinding>
                                                       </Label.Content>
                                                   </Label>
                                                   
                                                   <Label Grid.Column="0" Grid.Row="4" Content="Время полета: "/>
                                                   <Label Grid.Column="1" Grid.Row="4" FontWeight="Bold" Content="{Binding DurationTime, StringFormat={}{0:dd} дн. {0:hh} ч. {0:mm} м.}"/>
                                                  
                                               </Grid>
                                           </Border>
                                           
                                           <Button Content="Править рейс" 
                                                   HorizontalAlignment="Stretch"
                                                   HorizontalContentAlignment="Center"  
                                                   Margin="0 10 0 0"
                                                   IsEnabled="{Binding  Path=$parent[ListBox].((vm:FlightUserViewModel)DataContext).IsLoadingEditMode, Converter={StaticResource InvertBoolConverter}}"
                                                   Command="{Binding Path=$parent[ListBox].((vm:FlightUserViewModel)DataContext).AddEditDataCommand}"
                                                   CommandParameter="{StaticResource FalseValue}"
                                                   />
                                           
                                           <Button Content="Удалить рейс"
                                                   HorizontalAlignment="Stretch"
                                                   HorizontalContentAlignment="Center"
                                                   Margin="0 10 0 0"
                                                   IsEnabled="{Binding  Path=$parent[ListBox].((vm:FlightUserViewModel)DataContext).IsLoadingEditMode, Converter={StaticResource InvertBoolConverter}}"
                                                   Command="{Binding Path=$parent[ListBox].((vm:FlightUserViewModel)DataContext).DeleteFlightDataCommand}"
                                                   />
                                           
                                       </StackPanel>
                                        
                                       <Border Grid.Column="1" BorderBrush="White"
                                               BorderThickness="2"
                                               CornerRadius="5" 
                                               Margin="10 0 0 0">
                                           <Grid ColumnDefinitions="150, Auto">
                                                   
                                               
                                               <Border BorderThickness="2" 
                                                       CornerRadius="5"
                                                       Width="150" Height="100"
                                                       Margin="30"
                                                       >
                                                   <Border.Background>
                                                       <ImageBrush Stretch="Fill" Source="{Binding AircraftImage^}"/>
                                                   </Border.Background>
                                               </Border>
                                               
                                                   
                                               <Grid Grid.Column="1" 
                                                     VerticalAlignment="Center" 
                                                     Margin="10 0 0 0"
                                                     ColumnDefinitions="Auto, Auto"
                                                     RowDefinitions="Auto, Auto, Auto"
                                                     >
                                                       
                                                   <Label Grid.Row="0" Grid.Column="0" Content="Самолет:" 
                                                          FontSize="15"/>
                                                   
                                                   <Label Grid.Row="0" Grid.Column="1" Content="{Binding Aircraft.Model}" 
                                                          FontSize="15"
                                                          FontWeight="Bold"
                                                   />
                                                       
                                                   <Label Grid.Column="0" Grid.Row="1" Content="Всего мест:" 
                                                          FontSize="15"/>
                                                   <Label Grid.Row="1" Grid.Column="1" Content="{Binding TotalPlace}" 
                                                          FontSize="15"
                                                          FontWeight="Bold"/>
                                                       
                                                   <Label Grid.Column="0" Grid.Row="2" Content="Мест свободно:" 
                                                          FontSize="15"/>
                                                   <Label Grid.Row="2" Grid.Column="1" Content="{Binding FreePlace}"
                                                          FontSize="15"
                                                          FontWeight="Bold"/>
                                                       
                                                </Grid>
                                                   
                                           </Grid>
                                       </Border>

                                       
                                       <StackPanel Grid.Column="2" Margin="10 0 0 0">
                                           
                                           <Border BorderBrush="White" 
                                                   BorderThickness="2"
                                                   CornerRadius="5"
                                                   Margin="0 0 0 10"
                                                  >
                                               <Grid ColumnDefinitions="150, *">
                                                   
                                                   
                                                  <Border BorderThickness="2" 
                                                           CornerRadius="5"
                                                           Width="150" Height="100"
                                                           Margin="10">
                                                       <Border.Background>
                                                           <ImageBrush Stretch="Fill" Source="{Binding DeparturePlaceImage^}"/>
                                                       </Border.Background>
                                                   </Border>
                                                   
                                                   
                                                   <StackPanel Grid.Column="1" 
                                                               VerticalAlignment="Center">
                                                       
                                                       <Grid ColumnDefinitions="*, *">
                                                           
                                                           <Label Content="Пункт отправления:" HorizontalAlignment="Left"/>
                                                           
                                                           <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left">
                                                               <Run Text="{Binding DeparturePlace.Name}"/>
                                                               <Run Text=" - "/>
                                                               <Run Text="{Binding DeparturePlace.Description}"/>
                                                           </TextBlock>
                                                           
                                                       </Grid>
                                                       
                                                       <Grid ColumnDefinitions="*, *">
                                                           
                                                           <Label Content="Дата отправления:"/>
                                                           <Label Grid.Column="1" Content="{Binding DepartureTime}"
                                                                  FontWeight="Bold"
                                                                  />
                                                       </Grid>
                                                   </StackPanel>
                                                   
                                               </Grid>
                                           </Border>
                                           
                                          <Border BorderBrush="White" 
                                                   BorderThickness="2"
                                                   CornerRadius="5"
                                                  >
                                               <Grid ColumnDefinitions="150, *">
                                                   
                                                   
                                                   <Border BorderThickness="2" 
                                                           CornerRadius="5"
                                                           Width="150" Height="100"
                                                           Margin="10">
                                                       <Border.Background>
                                                           <ImageBrush Stretch="Fill" Source="{Binding DestinationPlaceImage^}"/>
                                                       </Border.Background>
                                                   </Border>
                                                   
                                                   
                                                   <StackPanel Grid.Column="1" 
                                                               VerticalAlignment="Center">
                                                       
                                                       <Grid ColumnDefinitions="*, *">
                                                           
                                                           <Label Content="Пункт прибытия:" HorizontalAlignment="Left"/>
                                                           
                                                           <TextBlock Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Left">
                                                               <Run Text="{Binding DestinationPlace.Name}"/>
                                                               <Run Text=" - "/>
                                                               <Run Text="{Binding DestinationPlace.Description}"/>
                                                           </TextBlock>
                                                       </Grid>
                                                       
                                                       <Grid ColumnDefinitions="*, *">
                                                           
                                                           <Label Content="Дата прибытия:"/>
                                                           <Label Grid.Column="1" Content="{Binding ArrivalTime}"
                                                                  FontWeight="Bold"
                                                                  />
                                                       </Grid>
                                                   </StackPanel>
                                                   
                                               </Grid>
                                           </Border>
                                           
                                       </StackPanel>
                                       
                                   </Grid>
                                   
                               </DataTemplate>
                                </ListBox.ItemTemplate>
                                
                            </ListBox>
                            
                        </Grid>
                        
                    </Grid>
                        
                </Grid>
                
            </DockPanel>
            
        </SplitView.Content>
            
        <SplitView.Pane>
        
            <Border Background="#252525" 
                    Width="320">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        
                        <DockPanel>
                            
                            <Label Content="Изменить/Добавить рейс" FontSize="15"
                                   Margin="0 0 0 10" />
                            
                            <Button Content="x" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Command="{Binding HideSideBarCommand}"
                                    />
                            
                        </DockPanel>
                        
                        <Label Content="Id записи (не подлежит изменению)"
                               Margin="0 10 0 10"
                               />
                        <TextBox IsEnabled="False" 
                                 Text="{Binding SelectedFlight.Id}" />
                        
                        <Label Content="Номер рейса" 
                               Margin="0 10 0 10"/>
                        <TextBox Text="{Binding SelectedFlight.FlightNumber}" />
                        
                        <Label Content="Авиакомпания" 
                               Margin="0 10 0 0"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Airlines}"
                            SelectedValue="{Binding SelectedFlight.Airline}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите авикомпанию."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Самолет"/>
                        <ComboBox 
                            ItemsSource="{Binding Aircrafts}"
                            SelectedValue="{Binding SelectedFlight.Aircraft}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите самолет."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Model}" />
                                        <TextBlock Text="{Binding TotalPlace, StringFormat={} (мест: {0})}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Пункт отправки" 
                               Margin="0 0 0 10"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Places}"
                            SelectedValue="{Binding SelectedFlight.DeparturePlace}"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 10"
                            PlaceholderText="Выберите место отправки."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Description, StringFormat={} - {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <controls:DateTimePicker 
                            SelectedDate="{Binding SelectedFlight.DepartureTime}"/>
                        
                        <Label Content="Пункт назначения" 
                               Margin="0 10 0 10"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Places}"
                            SelectedValue="{Binding SelectedFlight.DestinationPlace}"
                            HorizontalAlignment="Stretch"
                            Margin="0 0 0 10"
                            PlaceholderText="Выберите место назначения."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <TextBlock Text="{Binding Description, StringFormat={} - {0}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        
                        <controls:DateTimePicker 
                            SelectedDate="{Binding SelectedFlight.ArrivalTime}"/>
                        
                        
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 10">
                            
                            <Label Content="Отмена рейса:" 
                                   Margin="0 10 0 0" 
                                   />
                            
                            <CheckBox Margin="10 0 0 0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding SelectedFlight.IsCanceled}"
                                      />
                        </StackPanel>
                        
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding IsLoadingEditMode, Converter={StaticResource InvertBoolConverter}}"
                                Command="{Binding SaveFlightDataCommand}"
                                Margin="0 0 0 10"
                                />
                        
                        <TextBlock 
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="WrapWithOverflow"
                            IsVisible="{Binding HasErrorMessage}"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
            
        </SplitView.Pane>
        
    </SplitView>
    
</UserControl>
