CourseProject_SellingTickets/Views/TicketUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
             xmlns:converter="using:CourseProject_SellingTickets.Converters"
             xmlns:controls="using:CourseProject_SellingTickets.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:DataType="vm:TicketUserViewModel"
             x:Class="CourseProject_SellingTickets.Views.TicketUserView">
    
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BlockDataFieldConverter x:Key="BlockDataFieldConverter" />
        <converter:InitializeDataErrorConverter x:Key="InitializeDataErrorConverter"/>
        <converter:CollectionHasItemsConverter x:Key="CollectionHasItemsConverter"/>
        
        <s:Boolean x:Key="FalseValue">False</s:Boolean>
        <s:Boolean x:Key="TrueValue">True</s:Boolean>
    </UserControl.Resources>
    
    <SplitView IsPaneOpen="{Binding SideBarShowed}" 
               DisplayMode="Inline" PanePlacement="Right">
        
        <SplitView.Content>
            
            <DockPanel>
                
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    <Label Content="Билеты" FontSize="30" />
                    
                    <Button Content="Обновить" 
                            DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Margin="5 0 0 0"
                            
                    />
                    
                    <Button Content="Добавить новый билет" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center"
                            Width="200" DockPanel.Dock="Right"
                            Command="{Binding AddEditTicketCommand}"
                            CommandParameter="{StaticResource TrueValue}">
                        
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                                <Binding Path="IsLoading"/>
                                <Binding Path="DatabaseHasConnected"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        
                    </Button>
                    
                </DockPanel>
                
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    
                    <DockPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="DatabaseHasConnected"/>
                        </MultiBinding>
                    </DockPanel.IsEnabled>
                    
                    <Label FontSize="15" Content="Применить фильтр" DockPanel.Dock="Top"/>

                    <ComboBox DockPanel.Dock="Right">
                        <ComboBoxItem>По рейсу</ComboBoxItem>
                        <ComboBoxItem>По классу полета</ComboBoxItem>
                        <ComboBoxItem>По по виду скидки</ComboBoxItem>
                        <ComboBoxItem>По цене</ComboBoxItem>
                        <ComboBoxItem>По цене со скидкой</ComboBoxItem>
                    </ComboBox>

                    <TextBox 
                        FontSize="15" Text="{Binding SearchTerm}"
                        DockPanel.Dock="Left" Watermark="Введите поисковый запрос.">
                        
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter"></KeyBinding>
                        </TextBox.KeyBindings>
                        
                    </TextBox>
                    
                </DockPanel>
                
                <StackPanel Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Top">
                
                    <StackPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="DatabaseHasConnected"/>
                        </MultiBinding>
                    </StackPanel.IsEnabled>
                    
                    <Label Content="Лимит записей" HorizontalAlignment="Right" />
                    
                    <NumericUpDown Width="200"
                                   Value="{Binding LimitRows}"
                                   HorizontalAlignment="Right"
                                   Watermark="Лимит записей"
                                   Minimum="-1"
                                   ParsingNumberStyle="Integer"
                                   FormatString="N0">
                            
                        <NumericUpDown.KeyBindings>
                            <KeyBinding Gesture="Enter"/>
                        </NumericUpDown.KeyBindings>
                            
                    </NumericUpDown>
                    
                </StackPanel>
                
                <Grid>
                    
                    <controls:DoubleBounceSpinner 
                        IsActive="{Binding IsLoading}"
                        ForegroundSpinner="White"
                        Diameter="60"
                        />
                    
                    <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="WrapWithOverflow"
                            >
                            
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{StaticResource InitializeDataErrorConverter}">
                                    <Binding Path="HasErrorMessage"/>
                                    <Binding Path="DatabaseHasConnected"/>
                                </MultiBinding>
                            </TextBlock.IsVisible>
                            
                        </TextBlock>
                    
                        <Grid IsVisible="{Binding DatabaseHasConnected}">
                        
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Orange"
                                Text="Данные не найдены"
                                IsVisible="{Binding TicketItems.Count, 
                                    Converter={StaticResource CollectionHasItemsConverter}, 
                                    ConverterParameter={StaticResource FalseValue}}"
                                TextWrapping="WrapWithOverflow"/>
                            
                            
                            <DataGrid
                                    IsVisible="{Binding TicketItems.Count, 
                                    Converter={StaticResource CollectionHasItemsConverter}, 
                                    ConverterParameter={StaticResource TrueValue}}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ItemsSource="{Binding TicketItems, Mode=TwoWay}"
                                >
                                
                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn Header="Рейс" MinWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <Run Text="{Binding Flight.FlightNumber}" />
                                                    <Run Text="("/>
                                                    <Run Text="{Binding Flight.DeparturePlace.Description}"/>
                                                    <Run Text="-"/>
                                                    <Run Text="{Binding Flight.DestinationPlace.Description}"/>
                                                    <Run Text=")"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        
                                    <DataGridTextColumn Header="Класс полета"/>
                                    <DataGridTextColumn Header="Место"/>
                                    <DataGridTextColumn Header="Цена"/>
                                    <DataGridTextColumn Header="Продан"/>
                                </DataGrid.Columns>
                                
                            </DataGrid>   
                        </Grid>
                    </Grid>
                </Grid>
                
            </DockPanel>
            
        </SplitView.Content>
        
        <SplitView.Pane>
            <Border Background="#252525" 
                    Width="320">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        
                        <DockPanel>
                            
                            <Label Content="Изменить/Добавить билет" FontSize="15"
                                   Margin="0 0 0 10" />
                            
                            <Button Content="x" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Command="{Binding HideSideBarCommand}"
                                    />
                            
                        </DockPanel>
                        
                        <Label Content="Id записи (не подлежит изменению)"
                               Margin="0 10 0 10"
                               />
                        <TextBox IsEnabled="False" 
                                 Text="{Binding SelectedTicket.Id}" />
                        
                        <Label Content="Цена" 
                               Margin="0 10 0 10"/>
                        <TextBox Text="{Binding SelectedTicket.Price}" />
                        
                        <Label Content="Рейс" Margin="0 10 0 0"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Flights}"
                            SelectedValue="{Binding SelectedTicket.Flight}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите рейс."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FlightNumber}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Вид скидки" />
                        <ComboBox 
                            ItemsSource="{Binding Discounts}"
                            SelectedValue="{Binding SelectedTicket.Discount}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите вид скидки."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DiscountSize}" />
                                        <TextBlock Text="{Binding Description, StringFormat={} (Вид: {0})}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Класс полета" />
                        <ComboBox 
                            ItemsSource="{Binding FlightClasses}"
                            SelectedValue="{Binding SelectedTicket.FlightClass}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите класс полета."
                        >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding ClassName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 10">
                            
                            <Label Content="Продан:" 
                                   Margin="0 10 0 0" 
                                   />
                            
                            <CheckBox Margin="10 0 0 0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding SelectedTicket.IsSold}"
                                      />
                        </StackPanel>
                        
                        <TextBlock Margin="0 0 0 10"
                                   Foreground="OrangeRed" 
                                   Text="{Binding SelectedTicket.ErrorValidations}" 
                                   FontSize="12"
                                   TextWrapping="WrapWithOverflow"
                                   IsVisible="{Binding SelectedTicket.ValidationContext.IsValid, Converter={StaticResource InverseBooleanConverter}}"/>
                        
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding IsLoadingEditMode, Converter={StaticResource InverseBooleanConverter}}"
                                Margin="0 0 0 10"/>
                        
                        <TextBlock Foreground="Red"
                                   Text="{Binding ErrorMessage}"
                                   TextWrapping="WrapWithOverflow"
                                   IsVisible="{Binding HasErrorMessage}"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </SplitView.Pane>
        
    </SplitView>
    
</UserControl>
