CourseProject_SellingTickets/Views/TicketUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:CourseProject_SellingTickets.ViewModels"
             xmlns:converter="using:CourseProject_SellingTickets.Converters"
             xmlns:controls="using:CourseProject_SellingTickets.Controls"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:CourseProject_SellingTickets.Models"
             x:DataType="vm:TicketUserViewModel"
             x:Class="CourseProject_SellingTickets.Views.TicketUserView">
    
    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BlockDataFieldConverter x:Key="BlockDataFieldConverter" />
        <converter:InitializeDataErrorConverter x:Key="InitializeDataErrorConverter"/>
        <converter:CollectionHasItemsConverter x:Key="CollectionHasItemsConverter"/>
        <converter:HideDefaultIdConverter x:Key="HideDefaultIdConverter"/>
        <converter:FlightStatusConverter x:Key="FlightStatusConverter"/>
        
        <s:Boolean x:Key="FalseValue">False</s:Boolean>
        <s:Boolean x:Key="TrueValue">True</s:Boolean>
    </UserControl.Resources>
    
    <SplitView IsPaneOpen="{Binding SideBarShowed}" 
               DisplayMode="Inline" PanePlacement="Right">
        
        <SplitView.Content>
            
            <DockPanel>
                
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    <Label Content="Билеты" FontSize="30" />
                    
                    <Button Content="Обновить" 
                            DockPanel.Dock="Right" HorizontalAlignment="Right"
                            Margin="5 0 0 0"
                            Command="{Binding SearchTicketDataCommand}"
                    />
                    
                    <Button Content="Добавить новый билет" 
                            HorizontalAlignment="Right" 
                            HorizontalContentAlignment="Center"
                            Width="200" DockPanel.Dock="Right"
                            Command="{Binding AddEditDataCommand}"
                            CommandParameter="{StaticResource TrueValue}">
                        
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                                <Binding Path="IsLoading"/>
                                <Binding Path="DatabaseHasConnected"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                        
                    </Button>
                    
                </DockPanel>
                
                <DockPanel Margin="10" DockPanel.Dock="Top">
                    
                    <DockPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="DatabaseHasConnected"/>
                        </MultiBinding>
                    </DockPanel.IsEnabled>
                    
                    <Label FontSize="15" Content="Применить фильтр" DockPanel.Dock="Top"/>

                    <ComboBox DockPanel.Dock="Right" SelectedIndex="{Binding SelectedSearchMode}">
                        <ComboBoxItem>По билету</ComboBoxItem>
                        <ComboBoxItem>По рейсу</ComboBoxItem>
                        <ComboBoxItem>По месту отправки</ComboBoxItem>
                        <ComboBoxItem>По месту назначения</ComboBoxItem>
                        <ComboBoxItem>По классу полета</ComboBoxItem>
                        <ComboBoxItem>По месту</ComboBoxItem>
                        <ComboBoxItem>По по виду скидки</ComboBoxItem>
                        <ComboBoxItem>По цене</ComboBoxItem>
                        <ComboBoxItem>По цене со скидкой</ComboBoxItem>
                        <ComboBoxItem>По времени отправки</ComboBoxItem>
                        <ComboBoxItem>По времени прибытия</ComboBoxItem>
                    </ComboBox>

                    <TextBox 
                        FontSize="15" Text="{Binding SearchTerm}"
                        DockPanel.Dock="Left" Watermark="Введите поисковый запрос.">
                        
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchTicketDataCommand}"></KeyBinding>
                        </TextBox.KeyBindings>
                        
                    </TextBox>
                    
                </DockPanel>
                
                <StackPanel Margin="10" HorizontalAlignment="Right" DockPanel.Dock="Top">
                
                    <StackPanel.IsEnabled>
                        <MultiBinding Converter="{StaticResource BlockDataFieldConverter}">
                            <Binding Path="IsLoading"/>
                            <Binding Path="DatabaseHasConnected"/>
                        </MultiBinding>
                    </StackPanel.IsEnabled>
                    
                    <Label Content="Лимит записей" HorizontalAlignment="Right" />
                    
                    <NumericUpDown Width="200"
                                   Value="{Binding LimitRows}"
                                   HorizontalAlignment="Right"
                                   Watermark="Лимит записей"
                                   Minimum="-1"
                                   ParsingNumberStyle="Integer"
                                   FormatString="N0">
                            
                        <NumericUpDown.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding SearchTicketDataCommand}"/>
                        </NumericUpDown.KeyBindings>
                            
                    </NumericUpDown>
                    
                </StackPanel>
                
                <Grid>
                    
                    <controls:DoubleBounceSpinner 
                        IsActive="{Binding IsLoading}"
                        ForegroundSpinner="White"
                        Diameter="60"
                        />
                    
                    <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
                    
                        <TextBlock 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Red"
                            Text="{Binding ErrorMessage}"
                            TextWrapping="WrapWithOverflow"
                            >
                            
                            <TextBlock.IsVisible>
                                <MultiBinding Converter="{StaticResource InitializeDataErrorConverter}">
                                    <Binding Path="HasErrorMessage"/>
                                    <Binding Path="DatabaseHasConnected"/>
                                </MultiBinding>
                            </TextBlock.IsVisible>
                            
                        </TextBlock>
                    
                        <Grid IsVisible="{Binding DatabaseHasConnected}">
                        
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="Orange"
                                Text="Данные не найдены"
                                IsVisible="{Binding TicketItems.Count, 
                                    Converter={StaticResource CollectionHasItemsConverter}, 
                                    ConverterParameter={StaticResource FalseValue}}"
                                TextWrapping="WrapWithOverflow"/>
                            
                            
                            <DataGrid
                                    IsVisible="{Binding TicketItems.Count, 
                                    Converter={StaticResource CollectionHasItemsConverter}, 
                                    ConverterParameter={StaticResource TrueValue}}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ItemsSource="{Binding TicketItems}"
                                    SelectedItem="{Binding SelectedTicket}"
                                    IsReadOnly="True"
                                    CanUserResizeColumns="True">
                                
                                <DataGrid.Columns>
                                    
                                    <DataGridTemplateColumn Header="Действие">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    
                                                    <Button Content="Править" Margin="0 0 0 5"
                                                            IsEnabled="{Binding  Path=$parent[DataGrid].((vm:TicketUserViewModel)DataContext).IsLoadingEditMode, Converter={StaticResource InverseBooleanConverter}}"
                                                            Command="{Binding Path=$parent[DataGrid].((vm:TicketUserViewModel)DataContext).AddEditDataCommand}"
                                                            CommandParameter="{StaticResource FalseValue}"/>
                                                    
                                                    <Button Content="Удалить"
                                                            IsEnabled="{Binding  Path=$parent[DataGrid].((vm:TicketUserViewModel)DataContext).IsLoadingEditMode, Converter={StaticResource InverseBooleanConverter}}"
                                                            Command="{Binding Path=$parent[DataGrid].((vm:TicketUserViewModel)DataContext).DeleteTicketDataCommand}"/>
                                                    
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTextColumn Header="Билет" Binding="{Binding Id, StringFormat=№ {0}}" />
                                    
                                    <DataGridTemplateColumn Header="Рейс" SortMemberPath="Flight.FlightNumber">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="5">
                                                    
                                                    <Border.Background>
                                                        <MultiBinding Converter="{StaticResource FlightStatusConverter}" ConverterParameter="Foreground">
                                                            <Binding Path="Flight.IsCanceled"/>
                                                            <Binding Path="Flight.InProgress"/>
                                                            <Binding Path="Flight.IsCompleted"/>
                                                        </MultiBinding>
                                                    </Border.Background>
                                                    
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        
                                                        <Label Content="{Binding Flight.FlightNumber, StringFormat={}№ {0}, Mode=OneTime}"/>
                                                        
                                                        <Label>
                                                            <Label.IsVisible>
                                                                <MultiBinding Converter="{StaticResource FlightStatusConverter}">
                                                                    <Binding Path="Flight.IsCanceled"/>
                                                                    <Binding Path="Flight.InProgress"  />
                                                                    <Binding Path="Flight.IsCompleted" />
                                                                </MultiBinding>
                                                            </Label.IsVisible>
                                                            
                                                            <Label.Content>
                                                                <MultiBinding Converter="{StaticResource FlightStatusConverter}" ConverterParameter="String">
                                                                    <Binding Path="Flight.IsCanceled"/>
                                                                    <Binding Path="Flight.InProgress"/>
                                                                    <Binding Path="Flight.IsCompleted"/>
                                                                </MultiBinding>
                                                            </Label.Content>
                                                        </Label>
                                                        
                                                    </StackPanel>
                                                    
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="Место отправки" SortMemberPath="Flight.DeparturePlace.Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Margin="10">
                                                    <Run Text="{Binding Flight.DeparturePlace.Name, Mode=OneTime}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Flight.DeparturePlace.Description, Mode=OneTime}"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Flight.DepartureTime, Mode=OneTime}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        
                                    <DataGridTemplateColumn Header="Место назначения" SortMemberPath="Flight.DestinationPlace.Description">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Margin="10">
                                                    <Run Text="{Binding Flight.DestinationPlace.Name, Mode=OneTime}"/>
                                                    <Run Text=","/>
                                                    <Run Text="{Binding Flight.DestinationPlace.Description, Mode=OneTime}"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Flight.ArrivalTime, Mode=OneTime}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                        
                                    <DataGridTextColumn Header="Класс полета" Binding="{Binding FlightClass.ClassName, Mode=OneTime}" />
                                    <DataGridTextColumn Header="Место" Binding="{Binding PlaceNumber, StringFormat=№ {0}, Mode=OneTime}" />
                                    
                                    <DataGridTemplateColumn Header="Скидка" SortMemberPath="Discount.DiscountSize">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock VerticalAlignment="Center" Margin="10">
                                                    <Run Text="{Binding Discount.Name, Mode=OneTime}"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Discount.Description, Mode=OneTime}"/>
                                                    <LineBreak/>
                                                    <Run Text="{Binding Discount.DiscountSize, StringFormat=Скидка: {0} %, Mode=OneTime}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} руб., Mode=OneTime}" />
                                    <DataGridTextColumn Header="Итоговая цена" Foreground="Gold" Binding="{Binding DiscountPrice, StringFormat={}{0} руб., Mode=OneTime}" />
                                    <DataGridCheckBoxColumn Header="Продан" Binding="{Binding IsSold, Mode=OneTime}" />
                                    
                                </DataGrid.Columns>
                                
                            </DataGrid>   
                        </Grid>
                    </Grid>
                </Grid>
                
            </DockPanel>
            
        </SplitView.Content>
        
        <SplitView.Pane>
            <Border Background="#252525" 
                    Width="320">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        
                        <DockPanel>
                            <Label Content="Изменить/Добавить билет" FontSize="15"
                                   Margin="0 0 0 10" />
                            
                            <Button Content="x" HorizontalAlignment="Right" 
                                    VerticalAlignment="Top"
                                    Command="{Binding HideSideBarCommand}"
                                    />
                        </DockPanel>
                        
                        <Label Content="Id записи (не подлежит изменению)"
                               Margin="0 10 0 10"
                               />
                        <TextBox IsEnabled="False" 
                                 Text="{Binding SelectedTicket.Id}" />
                        
                        <Label Content="Рейс" Margin="0 10 0 0"/>
                        
                        <ComboBox 
                            ItemsSource="{Binding Flights}"
                            SelectedValue="{Binding SelectedTicket.Flight}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите рейс."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding FlightNumber}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Вид скидки" />
                        <ComboBox 
                            ItemsSource="{Binding Discounts}"
                            SelectedValue="{Binding SelectedTicket.Discount}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите вид скидки."
                            >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding DiscountSize,StringFormat={}{0}%}" />
                                        <TextBlock Text="{Binding Description, StringFormat={} (Вид: {0})}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Класс полета" />
                        <ComboBox 
                            ItemsSource="{Binding FlightClasses}"
                            SelectedValue="{Binding SelectedTicket.FlightClass}"
                            HorizontalAlignment="Stretch" 
                            Margin="0 10 0 10"
                            PlaceholderText="Выберите класс полета."
                        >
                            
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                        <TextBlock Text="{Binding ClassName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        
                        <Label Content="Место" Margin="0 0 0 10"/>
                        
                        <NumericUpDown Watermark="{Binding SelectedTicket.Flight.Aircraft.TotalPlace, StringFormat={}Выберите место от 1 до {0}}" 
                                       Value="{Binding SelectedTicket.PlaceNumber}"
                                       IsEnabled="{Binding SelectedTicket.Flight.Id, Converter={StaticResource HideDefaultIdConverter}}"
                                       Minimum="1"
                                       Maximum="{Binding SelectedTicket.Flight.Aircraft.TotalPlace}"
                                       ParsingNumberStyle="Integer"
                                       FormatString="N0"
                                       />
                        
                        <StackPanel Orientation="Horizontal" 
                                    Margin="0 10 0 10">
                            
                            <Label Content="Продан:" 
                                   Margin="0 10 0 0" 
                                   />
                            
                            <CheckBox Margin="10 0 0 0"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding SelectedTicket.IsSold}"
                                      />
                        </StackPanel>
                        
                        <TextBlock Margin="0 0 0 10"
                                   Foreground="OrangeRed" 
                                   Text="{Binding SelectedTicket.ErrorValidations}" 
                                   FontSize="12"
                                   TextWrapping="WrapWithOverflow"
                                   IsVisible="{Binding SelectedTicket.ValidationContext.IsValid, Converter={StaticResource InverseBooleanConverter}}"/>
                        
                        <Button Content="Сохранить" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding IsLoadingEditMode, Converter={StaticResource InverseBooleanConverter}}"
                                Margin="0 0 0 10"
                                Command="{Binding SaveTicketDataCommand}"
                                />
                        
                        <TextBlock Foreground="Red"
                                   Text="{Binding ErrorMessage}"
                                   TextWrapping="WrapWithOverflow"
                                   IsVisible="{Binding HasErrorMessage}"/>
                        
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </SplitView.Pane>
        
    </SplitView>
    
</UserControl>
