CourseProject_SellingTickets/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CourseProject_SellingTickets.App"
             xmlns:local="using:CourseProject_SellingTickets"
             xmlns:vm="clr-namespace:CourseProject_SellingTickets.ViewModels"
             xmlns:view="clr-namespace:CourseProject_SellingTickets.Views"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        
        <local:ViewLocator />

        <!-- Auth View -->
        
        <DataTemplate DataType="{x:Type vm:AuthUserViewModel}">
            <view:AuthUserView />
        </DataTemplate>

        <!-- DispatcherView --> 
        
        <DataTemplate DataType="{x:Type vm:DispatcherUserViewModel}">
            <view:DispatcherUserView />
        </DataTemplate>

        <!-- SubViews of DispatcherMode --> 
        
        <DataTemplate DataType="{x:Type vm:FlightUserViewModel}">
            <view:FlightUserView />
        </DataTemplate>
            
        <DataTemplate DataType="{x:Type vm:TicketUserViewModel}">
            <view:TicketUserView />
        </DataTemplate>
        
        <!-- AdminView --> 
        
        <DataTemplate DataType="{x:Type vm:AdminUserViewModel}">
            <view:AdminUserView />
        </DataTemplate>
        
        <!-- SubViews of AdminMode -->

        <DataTemplate DataType="{x:Type vm:AircraftUserViewModel}">
            <view:AircraftUserView />
        </DataTemplate>
        
    </Application.DataTemplates>

    <Application.Styles>
        
        <FluentTheme />
        
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        
        <StyleInclude Source="/Controls/Styles/GroupBox_HeaderedContentControl.axaml" />
        <StyleInclude Source="/Controls/DateTimePicker.axaml"/>
        <StyleInclude Source="/Controls/DoubleBounceSpinner.axaml" />
        
    </Application.Styles>
    
</Application>